<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Line Dance List</title>
    <script src="https://get.mavo.io/mavo.js"></script>
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
    <script src="https://firebase-plugin.netlify.app/src/mavo-firebase-firestore.js"></script>
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>


    <script>
        document.addEventListener("mv-login", evt => {
            console.log("Logged in as", evt.backend.user);
        });
    </script>
    <script defer>
        (async function () {
            await Mavo.ready;

            Mavo.DOMExpression.special.event("$user", {
                type: "mv-login mv-logout",
                update: (evt) => {
                    return (evt.type == "mv-login") ? evt.backend.user : null;
                }
            });
        })();

        window.onSpotifyIframeApiReady = (IFrameAPI) => {
            const element = document.getElementById('spotify-embed');
            const options = {
                width: 340
                , height: 90
                , uri: 'spotify:track:4QNDlhoal2QdrEObKrxn7j'
            };
            const callback = (EmbedController) => {
                window.playSpotifyURL = (url) => {
                    EmbedController.loadUri(spotifyURI(url));
                    EmbedController.play();
                };
            };
            IFrameAPI.createController(element, options, callback);
        };

        function spotifyURI(url) {
            // Remove everything after the '?' symbol including the '?'
            let cleanedUrl = url.split('?')[0];
            // Remove everything from the beginning up to and including 'track/'
            cleanedUrl = cleanedUrl.split('track/')[1];
            return 'spotify:track:' + cleanedUrl;
        }

        function youtubeEmbedURL(url) {
            const videoId = url.split('v=')[1].split('&')[0];
            return `https://www.youtube.com/embed/${videoId}`;
        }

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .mv-status span {
            display: none;
        }

        .dance-table {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin: 20px;
        }

        #heading {
            position: fixed;
            top: 50px;
            height: 110px;
            width: 100%;
            background-color: white;
            background-clip: border-box;
            z-index: 2;
        }

        #player {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #mavo-spacer {
            position: fixed;
            top: 0;
            min-height: 60px;
            width: 100%;
            background-color: white;
        }

        #spacer {
            height: 75px;
        }

        .header {
            font-weight: bold;
            background-color: #f0f0f0;
            position: sticky;
            top: 160px;
        }

        .mv-item-bar.custom:where(.mv-ui) {
            position: static;
            float: right;
            vertical-align: baseline;
            margin: 0;
        }

        [mv-list="song"] {
            display: grid;
            grid-column: 2/5;
            grid-template-columns: subgrid;
        }

        [mv-mode="edit"] .play-button {
            display: none;
        }

        .play-button {
            cursor: pointer;
        }

        [property="music"] {
            cursor: text;
        }

        button.quiet-button {
            background: none;
            border: none;
            cursor: pointer
        }

        [mv-app]:not([mv-mode="edit"]) .on-edit {
            display: none;
        }

        :where([mv-app]) .icon.mv-empty:where(:not([mv-mode="edit"]):not(td):not(th)) {
            visibility: hidden;
            display: initial;
        }

        .rating {
            display: flex;
            justify-content: space-around;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
        }

        .rating input:checked~label {
            color: gold;
        }

        .dance-list {
            display: contents;
        }

        .dance-entry {
            display: contents;
        }

        .rating input[type="radio"] {
            display: none;
        }

        .empty-true {
            opacity: 0.3
        }

        .icon {
            text-decoration: none;
        }

        .rating label {
            font-size: 24px;
            color: gray;
            cursor: pointer;
        }

        .rating input[type="radio"]:checked~label {
            color: lightgray;
        }

        .rating input[type="radio"]:checked+label {
            color: black;
        }

        .rating input[type="radio"]:checked+label~label {
            color: gray;
        }

        .rating,
        .learned {
            display: none;
        }

        [mv-list="song"] {
            display: grid;
            grid-column: 2/5;
            grid-template-columns: subgrid;
        }

        .song-list {
            display: contents;
        }

        .mv-drag-handle {
            display: none;
        }

        [mv-mode="edit"] .mv-drag-handle {
            display: inline;
        }
    </style>
</head>

<body>

    <div id="app" mv-app="sunday" mv-plugins="firebase-firestore" mv-storage="firebase://mavo-cd7c3/dance-list"
        mv-storage-options="auth realtime" mv-storage-key="AIzaSyC0PxY82lVLTLv80ZU1z5sz1azoYZits0I">
        <meta property="uid" mv-value="$user.uid">

        <div id="mavo-spacer"> </div>

        <div id="heading">

            <h1>Dance Class List</h1>

            <div id="player">
                <div id="spotify-embed"></div>
            </div>

        </div>

        <div id="spacer"></div>

        <div class="dance-table">
            <div class="header">Title</div>
            <div class="header">Song</div>
            <div class="header">Demo</div>
            <div class="header">Teach</div>
            <div class="header">Taught</div>
            <div class="header">Last Played</div>
            <div class="header learned">Learned</div>
            <div class="header rating">Rating</div>


            <!-- Example Dance Entry -->
            <div mv-list="dance" class="dance-list">
                <div mv-list-item class="dance-entry">
                    <div><span property="title">A Dance</span>
                        <span class="mv-item-bar mv-ui custom"></span>
                    </div>
                    <div mv-list="song" class="songs">
                        <div mv-list-item class="song-list">
                            <div>
                                <button class="quiet-button empty-[!music]">
                                    <span class="play-button" mv-action="playSpotifyURL(music)">🎶</span>
                                    <span property="music" class="on-edit" mv-edit-type="popup"
                                        mv-attribute="data-url">🎶</span>
                                </button>
                                <span property="title">Song 1</span>
                                <span class="mv-item-bar mv-ui custom"></span>
                            </div>
                            <div class="video-column">
                                <a property="demo" target="_blank" class="icon">
                                    🕺</a> <!--💃-->
                            </div>
                            <div class="video-column">
                                <a property="tutorial" target="_blank" class="icon">🎓</a>
                            </div>

                        </div>
                    </div>
                    <time property="taught" mv-edit-type="inline" mv-default="[$today]"></time>
                    <time property="played" mv-edit-type="inline" mv-default="[$today]"></time>
                    <div class="learned"><input property="learned" type="checkbox"></div>
                    <div class="rating">
                        <input property="rating" type="radio" id="boot1-1" name="rating1" value="1"><label
                            for="boot1-1">👢</label>
                        <input type="radio" id="boot1-2" name="rating1" value="2"><label for="boot1-2">👢</label>
                        <input type="radio" id="boot1-3" name="rating1" value="3"><label for="boot1-3">👢</label>
                        <input type="radio" id="boot1-4" name="rating1" value="4"><label for="boot1-4">👢</label>
                        <input type="radio" id="boot1-5" name="rating1" value="5"><label for="boot1-5">👢</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>